@import "parts/base";
@import "parts/components";
@import "parts/article_exchange_intern";

#subTab_1:checked ~ .section__tab.p,
#subTab_2:checked ~ .section__tab.i {
	display: flex;
}

#subTab_1:checked ~ .section__nav .p,
#subTab_2:checked ~ .section__nav .i {
	border-color: #2c4059;
}

.activitiesPage {
	.section {
		&__nav {
			&--item {
				text-transform: uppercase;
				line-height: 1.41em;
				letter-spacing: 1.7px;
			}
		}
	}
}

@media @mobileLarge {}
@media @tablet {}
@media @tabletMiddle {}
@media @tabletLarge {}
@media @desktop {}
@media @desktopMiddle {}
@media @desktopLarge {}

@import "parts/scrollbar";