@import "parts/base";
@import "parts/components";

.education {
  align-items: start !important;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 0px;
  margin-bottom: 30px;

  &__h1 {
    width:100%;
    font-size: 28px;
    line-height: 1.71;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
    text-align: center;
  }
  p {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
  }
  &__info {
    &--text_justify{
      font-size: 18px;
      margin-bottom: 40px !important;
      line-height: 1.67;
      letter-spacing: 0.9px;
      text-align: justify;
      text-justify: inter-word;
    }
    &--bold {
      font-weight: bold;
    }


  }


  li{
    list-style-type: disc;
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
  }
}

.menu_item{
  display: none;
  margin-left: 10px;
  a{
    text-decoration: none !important;
    color: black;
  }
  width:100%;
  text-align: center;

  @media @tabletLarge {
    text-align: left;
  }

}

.menu__links-item:active{
  border-bottom: solid  #012a44;
}

.active_border_bottom{
  border-bottom: solid  #012a44;
}

.active{
  display: inline-block;
}

.menu-item-child{
  color: #333333;
  font-family: Arial;
  font-size: 14px;
  line-height: 30px;
  padding: 0 10px;
  text-transform: uppercase;
  text-decoration: none;
}
.menu-item-child:hover {
  text-decoration: underline;
}

.aside {
  margin-left: 20px;
  margin-top: 50px;
  max-width: 100%;
  line-height: 2;
  letter-spacing: 0.9px;
  h1 {
    padding: 15px;
    background-color: #f5f5f5;
  }
  &__list{
    max-width: 300px !important;
    margin: 0 auto;
  }
  &__body {

    padding: 15px;
    margin-top: 0px;
    padding-top: 30px;
    background-color: #f5f5f5;
  }
  &__header {
    margin-top: 0px;
  }
  &__item {

    &:first-line {
      font-size: 22px;
      line-height: 2.2;
      letter-spacing: 1px;
    }
    ul li {
      margin-left: 15px;
    }
  }
}


@media @mobileLarge {}
@media @tablet {
  .education {
  align-items: start !important;
  padding-left: 50px !important;
  padding-right: 50px;
}}
@media @tabletMiddle {}
@media @tabletLarge {
  education__info--text_justify{
    text-align: justify;
    text-justify: inter-word;
  }
}
@media @desktop {}
@media @desktopMiddle {}
@media @desktopLarge {}

@import "parts/scrollbar";