@import "constants";

* {
  box-sizing: border-box;
}

.root {
  padding-top: 168px;
  min-width: 320px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
}
.header {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
  z-index: 10;
  align-items: center;
  &__graph {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    // background: url(../images/bgHeaderMain.png);
    background-color: #062b45;
    z-index: 11;
  }
  &__menu {
    padding-top: 5px;
    width: 100%;
    max-width: 1350px;
    position: fixed;
    top: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 13;
  }
  &__toggle {
    display: none;
    &--button {
      margin-right: 10px;
      height: 32px;
      display: block;
      cursor: pointer;
      font-size: 32px;
      > .burger::before {
        content: "\f0c9";
      }
    }
    &:checked {
      & ~ .header__nav {
        max-height: 220px;
        border-top: 2px solid #fff;
        .header__nav__link {
          opacity: 1;
        }
      }
      & ~ .header__toggle--button {
        > .burger::before {
          content: "\f00d";
          padding: 0 3px;
        }
      }
    }
  }
  &__logo {
    margin-left: 10px;
    height: 32px;
    &__img {
      height: 32px;
    }
  }
  &__nav {
    margin-top: 5px;
    max-height: 0;
    width: 100%;
    flex-flow: column wrap;
    overflow: hidden;
    transition: all 0.5s ease-out;
    background-color: #022a44;
    border-top: 0px solid rgba(0,0,0,0);
    z-index: 14;
    &__link {
      width: 100%;
      display: block;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 1.875em;
      color: #fff;
      opacity: 0;
      transition: opacity 0.5s ease-out 0.2s, border-bottom 0.5s ease;
      &:hover,
      &.active {
        text-decoration: underline;
      }
      &:first-child {
        padding-top: 5px;
      }
      &:last-child {
        padding-bottom: 5px;
      }
    }
  }
  &__title {
    margin-top: 45px;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    z-index: 12;
    &__text {
      span {
        display: block;
      }
      &--main {
        .small {
          font-size: 0.79em;
        }
      }
      &--second {
        margin-top: 10px;
        font-size: 0.35em;
        line-height: 1.2em;
        letter-spacing: 0;
      }
    }
  }
}

.main {
  display: flex;
  flex-flow: row wrap;
  > * {
    flex: 1 100%;
  }
}
.aside {
  width: 100%;

  //display: none;
  margin-right: 20px;
  flex-flow: column nowrap;

  &__header {
    margin-top: 40px;
    line-height: 1.41em;
    letter-spacing: 1.7px;
  }
  &__body {
    margin-top: 40px;

  }
  &__list {
    line-height: 1.8em;
  }
  &__item{
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }
}
.section {
  width: 100%;
  &__row {
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  &__header {
    margin-top: 20px;
    text-transform: uppercase;
    line-height: 1.41em;
    letter-spacing: 1.7px;
    > span {
      display: block;
      text-align: center;
    }
  }
  &__body {
    margin-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    max-width: 1100px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  &__nav {
    &--radio {
      display: none;
    }
    &--list {
      display: flex;
      flex-flow: row nowrap;
      .divider {
        margin: 0 15px;
        padding: 2px 0;
      }
    }
    &--item {
      border-bottom: 2px solid #fff;
      label {
        height: 100%;
        width: 100%;
        display: block;
        cursor: pointer;
      }
      &:hover {
        border-color: #2c4059;
      }
    }
  }
  &__tab {
    margin-top: 25px;
    padding: 0 10px 10px 10px;
    width: 100%;
    display: none;
    flex-flow: column nowrap;
    &--item {
      margin-bottom: 35px;
    }
  }
}

.pagination {
  //display: inline-block;
  padding: 20px;
  display: flex;
  align-items:center;
  font-size: 24px !important;
}

.pagination .pagination__numbers {
  color: #033f65;
  float: left;
  padding: 18px 23px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 6px;
}
.pagination .pagination__numbers.active {
  background-color: #033f65;
  color: white;
  border: 1px solid #033f65;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination__numbers--dots{

  border: none !important;
  margin: 0px !important;
  padding: 18px 8px !important;
}

.footer {
 // width:100%;
  padding-top: 10px;
  display: flex;
  flex-flow: column nowrap;
  background-color: #022a44;

  &__nav {

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 14px;
    line-height: 20px;
    //max-width: 1350px !important;
    &__main {
      margin-bottom: 10px;
      height: 60px;
      width: 100%;
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: space-around;
    }
    &__department {
      display: none;
    }
    &__education {
      display: none;
    }
    &__contacts {
      display: flex;
      flex-flow: column wrap;
      .contact {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        &__icon {
          margin-right: 5px;
          text-align: center;
          color: #fff;
          > i {
            width: 14px;
          }
        }
      }
    }
    &__fb {
      display: none;
    }
    .link {
      text-decoration: none;
      color: #fff;
    }
    .navLink {
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .navList {
      > li {
        &:before {
          content: "-";
          text-indent: -5px;
          color: #fff;
          font-weight: bold;
        }
      }
    }
  }
  &__copyright {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 12px;
  }
}

@media @mobileLarge {
  .root {
    padding-top: 181px;
  }
  .header {
    &__menu {
      padding-top: 10px;
    }
    &__toggle {
      &--button {
        margin-right: 16px;
        height: 38px;
        font-size: 38px;
      }
    }
    &__logo {
      margin-left: 16px;
      height: 38px;
      &__img {
        height: 38px;
      }
    }
    &__nav {
      margin-top: 10px;
    }
    &__title {
      margin-top: 58px;
    }
  }
  .main {}
  .aside {
  }
  .section {
    &__header {
      margin-top: 30px;
    }
    &__body {
      margin-top: 30px;
      padding-bottom: 15px;
    }
    &__nav {
      &--list {
        .divider {
          padding: 3px 0;
        }
      }
    }
    &__tab {
      margin-top: 30px;
    }
  }
  .footer {}
}
@media @tablet {
  .root {
    padding-top: 250px;
  }
  .header {
    &__menu {
      padding-top: 16px;
    }
    &__toggle {
      &--button {
        height: 44px;
        font-size: 44px;
      }
    }
    &__logo {
      margin-left: 20px;
      height: 44px;
      &__img {
        height: 44px;
      }
    }
    &__nav {
      margin-top: 16px;
      &__link {
        &:first-child {
          padding-top: 10px;
        }
        &:last-child {
          padding-bottom: 10px;
        }
      }
    }
    &__title {
      margin-top: 76px;
      padding: 20px 0;
      font-size: 44px;
      &__text--main {
        line-height: 1em;
      }
    }
  }
  .main {}
  .aside {
    &__header {
      margin-top: 50px;
    }
    &__body {
      margin-top: 45px;
    }
  }
  .section {
    &__header {
      margin-top: 40px;
    }
    &__body {
      margin-top: 40px;
    }
    &__nav {
      &--list {
        .divider {
          margin: 0 25px;
          padding: 4px 0;
        }
      }
    }
    &__tab {
      margin-top: 40px;
    }
  }
  .footer {
    &__copyright {
      padding: 15px 0;
      font-size: 14px;
    }
  }
}
@media @tabletMiddle {
  .root {
    padding-top: 276px;
  }
  .header {
    &__menu {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__toggle {
      &--button {
        display: none;
      }
    }
    &__logo {
      margin-left: 30px;
      height: 64px;
      &__img {
        height: 64px;
      }
    }
    &__nav {
      margin-top: 0;
      margin-right: 30px;
      max-height: none;
      width: auto;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      background-color: rgba(0,0,0,0);
      border: none;
      &__link {
        margin: 0 0 0 10px;
        padding: 5px 0 0 0;
        width: auto;
        font-size: 16px;
        letter-spacing: 1.6px;
        border-bottom: 2px solid rgba(0,0,0,0);
        opacity: 1;
        &:hover,
        &.active {
          text-decoration: none;
          border-color: #fff;
        }
        &:first-child {
          padding-top: 5px;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
    &__title {
      margin-top: 104px;
      padding: 0 0 20px 0;
      font-size: 50px;  
    }
  }
  .main {}
  .aside {}
  .section {
    &__nav {
      &--list {
        .divider {
          padding: 5px 0;
        }
      }
      &--item {
        padding-bottom: 2px;
      }
    }
    &__tab {
      padding: 0 25px 10px 25px;
    }
  }
  .footer {
    padding-top: 18px;
    &__nav {
      padding: 0 10px;
      flex-wrap: nowrap;
      justify-content: space-around;
      font-size: 16px;
      line-height: 26px;
      &__main {
        margin-bottom: 0;
        height: auto;
        width: auto;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
        > .hide {
          display: none;
        } 
      }
      &__department,
      &__education {
        display: block;
      }
      &__contacts {
        width: 175px;
        line-height: 20px;
        .contact {
          margin-bottom: 5px;
          &__icon {
            font-size: 18px;
            > i {
              width: 18px;
            }
          }
          &__link {
            display: flex;
            flex-flow: row wrap;
          }
        }
      }
      &__fb {}
    }
    &__copyright {
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 1px;
    }
  }
}
@media @tabletLarge {
  .root {
    padding-top: 324px;
  }
  .header {
    &__menu {
      padding-top: 26px;
    }
    &__logo {
      margin-left: 45px;
    }
    &__nav {
      margin-right: 50px;
      &__link {
        margin-left: 15px;
      }
    }
    &__title {
      margin-top: 110px;
      padding-bottom: 30px;
      font-size: 60px;
      letter-spacing: 1.3px;
      &__text {
        &--second {
          margin-top: 14px;
        }
      }
    }
  }
  .main {}
  .aside {
    max-width: 300px !important;

    flex-flow: column nowrap;
    padding-left: 20px;
    display: flex;
    flex: 1 auto;
    order: 1;
    &__header {
      margin-top: 50px;
    }
    &__body {
      margin-top: 55px;
    }
    &__item{
      text-align: left;
    }
  }
  .section {
    flex: 2 0px;
    order: 2;
    &__header {
      margin-top: 50px;
    }
    &__body {
      margin-top: 55px;
      padding-bottom: 20px;
    }
    &__nav {
      &--item {
        padding-bottom: 4px;
        border-bottom-width: 3px;
      }
    }
    &__tab {
      margin-top: 55px;
      padding: 0 30px 10px 30px;
    }
  }
  .footer {}
}
@media @desktop {
  .root {
    padding-top: 438px;
  }
  .header {
    &__logo {
      margin-left: 60px;
    }
    &__nav {
      margin-right: 90px;
      &__link {
        margin-left: 25px;
      }
    }
    &__title {
      padding-top: 40px;
      padding-bottom: 60px;
      font-size: 72px;
      &__text {
        &--second {
          margin-top: 24px;
        }
      }
    }
  }
  .main {}
  .aside {
    max-width: 260px;
  }
  .section {
    &__nav {
      &--item {
        padding-bottom: 6px;
        border-bottom-width: 4px;
      }
    }
    &__body {
      padding-bottom: 25px;
    }
    &__tab {
      padding: 0 40px 10px 40px;
    }
  }
  .footer {
    padding-top: 28px;
    &__nav {
      font-size: 18px;
      line-height: 36px;
      &__contacts {
        width: 190px;
        line-height: 24px;
        .contact {
          margin-bottom: 10px;
          &__icon {
            margin-right: 8px;
            font-size: 22px;
            > i {
              width: 22px;
            }
          }
        }
        .hide {
          display: none;
        }
      }
      &__fb {
        padding-top: 9px;
        display: block;
      }
    }
    &__copyright {
      font-size: 18px;
      line-height: 40px;
    }
  }
}
@media @desktopMiddle {
  .root {
    padding-top: 540px;
  }
  .header {
    &__logo {
      margin-left: 85px;
    }
    &__nav {
      margin-right: 120px;
    }
    &__title {
      padding-top: 62px;
      padding-bottom: 94px;
      font-size: 85px;
      &__text {
        &--second {
          margin-top: 34px;
        }
      }
    }
  }
  .main {}
  .aside {
    max-width: 300px;
    &__header {
      margin-top: 70px;
    }
    &__body {
      margin-top: 60px;
    }
  }
  .section {
    &__tab {
      margin-top: 60px;
    }
  }
  .footer {
    padding-top: 43px;
    &__nav {
      padding: 0 60px;
      line-height: 48px;
      &__contacts {
        padding-top: 8px;
        width: 200px;
        .contact {
          margin-bottom: 17px;
          &__icon {
            margin-right: 12px;
            font-size: 26px;
            > i {
              width: 26px;
            }
          }
        }
      }
    }
    &__copyright {
      font-size: 20px;
      line-height: 57px;
    }
  }
}
@media @desktopLarge {
  .root {}
  .header {}
  .main {}
  .aside {}
  .section {}
  .footer {}
}
