// Mode: Mobile
@mobile: ~"screen and (min-width: 320px)";
@mobile_area: 320px;
// Mode: Large Mobile
@mobileLarge: ~"screen and (min-width: 420px)";
@mobileLarge_area: 420px;
// Mode: Tablet
@tablet: ~"screen and (min-width: 576px)";
@tablet_area: 576px;
// Mode: Middle Tablet
@tabletMiddle: ~"screen and (min-width: 680px)";
@tabletMiddle_area: 680px;
// Mode: Large Tablet
@tabletLarge: ~"screen and (min-width: 768px)";
@tabletLarge_area: 768px;
// Mode: Desktop
@desktop: ~"screen and (min-width: 992px)";
@desktop_area: 992px;
// Mode: Middle Desktop
@desktopMiddle: ~"screen and (min-width: 1200px)";
@desktopMiddle_area: 1200px;
// Mode: Large Desktop
@desktopLarge: ~"screen and (min-width: 1400px)";
@desktopLarge_area: 1400px;